# LocalLife

./: .cursorrules  .gitingore  README-en.md  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/admin/: AdminsApplication.java
admin-service/src/main/java/com/admin/controller/: AdminsController.java
admin-service/src/main/java/com/admin/mapper/: AdminsMapper.java
admin-service/src/main/java/com/admin/pojo/: Admins.java
admin-service/src/main/java/com/admin/service/: AdminsService.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/main/resources/mapper/: AdminsMapper.xml
admin-service/src/main/resources/static/doc/api/: index.html
community-service/: pom.xml
community-service/src/main/java/com/community/: CommunityServiceApplication.java
community-service/src/main/java/com/community/config/: WebConfig.java
community-service/src/main/java/com/community/controller/: UsersCommentsController.java  UsersPostsController.java
community-service/src/main/java/com/community/mapper/: UsersCommentsMapper.java  UsersPostsMapper.java
community-service/src/main/java/com/community/pojo/: UsersComments.java  UsersPosts.java
community-service/src/main/java/com/community/service/: UsersCommentsService.java  UsersPostsService.java
community-service/src/main/resources/: application.yml  bootstrap.yml
community-service/src/main/resources/mapper/: UsersPostsMapper.xml
file-service/: pom.xml
file-service/src/main/java/com/yc/: FileServiceApplication.java
file-service/src/main/java/com/yc/config/: FileTypeValidator.java  MinioConfig.java
file-service/src/main/java/com/yc/controller/: MinioController.java
file-service/src/main/java/com/yc/exception/: GlobalExceptionHandler.java
file-service/src/main/java/com/yc/service/: MinioService.java
file-service/src/main/resources/: application.yml
life-auth/: pom.xml
life-auth/src/main/java/com/auth/: LifeAuthApplication.java
life-auth/src/main/java/com/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
life-auth/src/main/java/com/auth/controller/: CaptchaController.java  UserController.java
life-auth/src/main/java/com/auth/enums/: UserType.java
life-common/: pom.xml
life-common/life-common-core/: pom.xml
life-common/life-common-core/src/main/resources/: application.yml  bootstrap.yml
life-common/life-common-dataresource/: pom.xml
life-gateway/: pom.xml
life-gateway/src/main/java/com/gateway/: LifeGatewayApplication.java
life-gateway/src/main/java/com/gateway/config/: GatewayConfigServiceConfig.java  GatewayRouteConfigProperties.java  GatewayRouteInitConfig.java  UrlWhiteConfig.java
life-gateway/src/main/java/com/gateway/except/: SentinelExceptionHandler.java
life-gateway/src/main/java/com/gateway/filter/: GatewayFilter.java
life-gateway/src/main/java/com/gateway/service/: RouterService.java
life-gateway/src/main/resources/: application.yml
life-modules/dubbo-api/: pom.xml
life-modules/feign-api/: pom.xml
life-modules/feign-api/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/config/: AsyncConfig.java  OrderMessageListener.java  RabbitMQConfig.java  SendOrder.java
order-service/src/main/java/com/order/controller/: OrderDetailsController.java  OrdersController.java  PaymentsController.java
order-service/src/main/java/com/order/dto/: OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  PaymentDTO.java
order-service/src/main/java/com/order/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/order/mapper/: OrderDetailsMapper.java  OrdersMapper.java  PaymentsMapper.java
order-service/src/main/java/com/order/pojo/: OrderDetails.java  Orders.java  Payments.java
order-service/src/main/java/com/order/service/: OrderDetailsService.java  OrdersService.java  PaymentsService.java
order-service/src/main/java/com/order/utils/: OrderUtils.java
order-service/src/main/java/com/order/vo/: UserOrderVO.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrdersMapper.xml
payment-system/: .gitignore  pom.xml
payment-system/src/main/java/com/yc/payment/: PaymentSystemApplication.java
payment-system/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yaml  application.yaml
payment-system/src/main/resources/certs/: alipayCertPublicKey_RSA2.crt  alipayRootCert.crt  apiclient_key.pem
product-service/: pom.xml
product-service/src/main/java/com/product/: ProducServiceApplication.java
product-service/src/main/java/com/product/config/: RabbitMQProducer.java  WebConfig.java
product-service/src/main/java/com/product/controller/: ProductCategoriesController.java  ProductImagesController.java  ProductReviewsController.java  ProductSkusController.java  ProductsController.java  ShoppingCartController.java
product-service/src/main/java/com/product/dto/: ProductDetailDTO.java  ProductImageDTO.java  ProductSkuDTO.java  ProductStockDTO.java  SkuDTO.java
product-service/src/main/java/com/product/mapper/: ProductCategoriesMapper.java  ProductImagesMapper.java  ProductReviewsMapper.java  ProductSkusMapper.java  ProductsMapper.java  ShoppingCartMapper.java
product-service/src/main/java/com/product/pojo/: ProductCategories.java  ProductImages.java  ProductReviews.java  ProductSkus.java  Products.java  ShoppingCart.java
product-service/src/main/java/com/product/service/: ProductCategoriesService.java  ProductImagesService.java  ProductReviewsService.java  ProductSkusService.java  ProductsService.java  ShoppingCartService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductImagesMapper.xml  ProductSkusMapper.xml  ProductsMapper.xml
search-service/: pom.xml
search-service/src/main/java/com/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
(+162 files in other folders)
