<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.life</groupId>
        <artifactId>local-life</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>order-service</artifactId>
    <description>订单服务</description>

    <dependencies>
        <!-- 引入公共依赖 -->
        <dependency>
            <groupId>com.life</groupId>
            <artifactId>life-common</artifactId>
        </dependency>
        <!--核心模块-->
        <dependency>
            <groupId>com.life</groupId>
            <artifactId>life-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--数据模块-->
        <dependency>
            <groupId>com.life</groupId>
            <artifactId>life-common-dataresource</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--引入openfeign模块-->
        <dependency>
            <groupId>com.life</groupId>
            <artifactId>feign-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.5</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--Seata分布式事务-->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--Seata分布式事务alibaba-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
    </dependencies>
</project>
