# RabbitMQ 配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 支付宝密钥配置
alipay.app-id=
alipay.merchant-private-key=
alipay.alipay-public-key=

# 支付宝通知配置
#alipay.gateway-url=https://openapi.alipaydev.com/gateway.do    #  生产环境
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.return-url=http://localhost:8080/front/paySuccess
alipay.notify-url=http://?????:9201/api/payment/notify
alipay.sign-type=RSA2
alipay.cert-mode=false

# 支付宝证书
alipay.alipay-cert-path=classpath:alipayCertPublicKey_RSA2.crt
alipay.alipay-root-cert-path=classpath:alipayRootCert.crt
alipay.merchant-cert-path=classpath:appCertPublicKey_2021005104624293.crt


#  HTTP 配置
alipay.max-conn-total=200
alipay.max-conn-per-route=100
alipay.conn-timeout=3000
alipay.read-timeout=5000

# 微信配置
wechat.enabled=false
wechat.app-id=your_app_id
wechat.mch-id=your_mch_id

# 微信多商户配置
wechat.merchants[0].merchant-id=merchant1
wechat.merchants[0].app-id=appid1
wechat.merchants[0].mch-id=mchid1

wechat.merchants[1].merchant-id=merchant2
wechat.merchants[1].app-id=appid2
wechat.merchants[1].mch-id=mchid2
